{
    "id": "mp-preview",
    "name": "MP Preview",
    "version": "1.0.0",
    "minAppVersion": "0.15.0",
    "description": "一键将 Markdown 文档转换为微信公众号格式",
    "author": "夜半Yeban",
    "isDesktopOnly": true,
    "assets": [
        "assets/*"
    ]
}